spring.application.name=company
server.port = 8081

#h2 in memory database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show = true
#spring.jpa.hibernate.ddl-auto = update
 # PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/company
spring.datasource.username = root
spring.datasource.password = root@root11
spring.jpa.database = POSTGRESQL
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jap.database-platform = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure=DEBUG